GOOGLE_ID=890950973422-bqierac78bfj9k8r1f1jjanrv6vva8vp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kevinyichienlee:8fXAC3NQGaROVvaK@cluster0.qkruf6e.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=zSOc3JjHgAjt38iotqpcPtvyGzdFD8m9cqb6wnVsHKg=